# Webkiosk

./: build.gradle  google-services.json
Webkiosk/: build.gradle  google-services.json
Webkiosk/src/main/: AndroidManifest.xml
Webkiosk/src/main/java/com/blackMonster/notifications/: LocalData.java  Server.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/controller/: FullClassInfoHandler.java  RefreshFullDB.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/controller/Timetable/: FetchFromServer.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/controller/appLogin/: InitDB.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/crawler/: AbstractSubjectDetails.java  CrawlerDelegate.java  FetchDetailedAttendence.java  SiteLogin.java  SubjectAndStudentDetailsMain.java  SubjectDetailsFromPreReg.java  SubjectDetailsFromSubReg.java  WebkioskWebsite.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/crawler/dateSheet/: DSSPFetch.java  FetchDateSheet.java  FetchSeatingPlan.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/databases/Tables/: DetailedAttendanceTable.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/ui/: AboutActivity.java  ActivityCustomerSupport.java  ActivityNotification.java  AtndOverviewActivity.java  BaseActivity.java  DetailedAtndActivity.java  LoginActivity.java  MapActivity.java  MessMenu.java  PrefsActivity.java  TimetableListFragment.java  UIUtils.java  WebViewActivity.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/ui/Dialog/: ModifyTimetableDialog.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/ui/adapters/: AtndOverviewAdapter.java  SingleDayTimetableAdapter.java
Webkiosk/src/main/java/com/blackMonster/webkiosk/utils/: AESencrp.java
Webkiosk/src/main/res/drawable/: gradient_ble.xml
Webkiosk/src/main/res/drawable-mdpi/: mybutton.xml
Webkiosk/src/main/res/layout/: activity_about.xml  activity_login_material.xml  activity_map.xml  activity_mess_menu.xml  attendence_overview_row.xml  progressbar.xml  toolbar.xml
Webkiosk/src/main/res/values/: colors.xml  strings.xml  styles.xml
Webkiosk/src/main/res/values-v11/: styles.xml
Webkiosk/src/main/res/values-v14/: styles.xml
Webkiosk/src/main/res/xml/: preferences.xml
