buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.blackMonster.webkioskApp"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
//        transitive = true;
//    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
